# FourthProject

./: local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bal/fourthproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bal/fourthproject/: ApiClient.java  Character.java  CharacterAdapter.java  CharacterResponse.java  DataFetchService.java  MainActivity.java  RickAndMortyApiService.java
app/src/main/java/com/bal/fourthproject/data/: ApiClient.java  Character.java  CharacterResponse.java  DataFetchService.java  Episode.java  EpisodeFetchService.java  FirebaseAddQuoteService.java  FirebaseService.java  RickAndMortyApiService.java
app/src/main/java/com/bal/fourthproject/data/database/: AppDatabase.java  CharacterDao.java  CharacterEntity.java  CharacterRepositoryImpl.java
app/src/main/java/com/bal/fourthproject/domain/: CharacterModel.java  CharacterRepository.java  GetAllCharactersUseCase.java
app/src/main/java/com/bal/fourthproject/presentation/: AddQuateFragment.java  AllCharactersFragment.java  AuthFragment.java  CharacterAdapter.java  CharacterSearchFragment.java  FavouriteCharactersAdapter.java  FavouriteCharactersFragment.java  FavouriteCharactersViewModel.java  FavouriteCharactersViewModelFactory.java  MainActivity.java  MapFragment.java  QuotesAdapter.java  QuotesFragment.java  SearchCharactersFragment.java  UpdateQuotesFragment.java
app/src/main/res/drawable/: custom_button_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  favourite_character_item.xml  fragment_add_quate.xml  fragment_all_characters.xml  fragment_auth.xml  fragment_character_search.xml  fragment_favourite_characters.xml  fragment_map.xml  fragment_quotes.xml  fragment_search_characters.xml  fragment_update_quotes.xml  item_quote.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bal/fourthproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
