<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.UpdateQuotesFragment">

    <EditText
        android:id="@+id/update_quote_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quote"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="1000"
        android:gravity="start" />

    <EditText
        android:id="@+id/update_author_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="start" />

    <Button
        android:id="@+id/update_quote_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add quote"/>

</LinearLayout>